 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package dash
dpkg-buildpackage: info: source version 0.5.12+git20210903+057cd650a4ed-3build1
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by Łukasz 'sil2100' CHUNG-KAI OU <ouchungkai@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_auto_clean
	make -j1 distclean
make[1]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
Making distclean in src
make[2]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
test -z "dash" || rm -f dash
test -z "builtins.h nodes.h syntax.h token.h token_vars.h builtins.c init.c nodes.c signames.c syntax.c mkinit mksyntax mknodes mksignames builtins.def" || rm -f builtins.h nodes.h syntax.h token.h token_vars.h builtins.c init.c nodes.c signames.c syntax.c mkinit mksyntax mknodes mksignames builtins.def
rm -f *.o
rm -f bltin/*.o
rm -f *.tab.c
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f bltin/.deps/.dirstamp
rm -f bltin/.dirstamp
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -f ./.deps/alias.Po
rm -f ./.deps/arith_yacc.Po
rm -f ./.deps/arith_yylex.Po
rm -f ./.deps/cd.Po
rm -f ./.deps/error.Po
rm -f ./.deps/eval.Po
rm -f ./.deps/exec.Po
rm -f ./.deps/expand.Po
rm -f ./.deps/histedit.Po
rm -f ./.deps/input.Po
rm -f ./.deps/jobs.Po
rm -f ./.deps/mail.Po
rm -f ./.deps/main.Po
rm -f ./.deps/memalloc.Po
rm -f ./.deps/miscbltin.Po
rm -f ./.deps/mystring.Po
rm -f ./.deps/options.Po
rm -f ./.deps/output.Po
rm -f ./.deps/parser.Po
rm -f ./.deps/priv.Po
rm -f ./.deps/redir.Po
rm -f ./.deps/show.Po
rm -f ./.deps/system.Po
rm -f ./.deps/trap.Po
rm -f ./.deps/var.Po
rm -f bltin/.deps/printf.Po
rm -f bltin/.deps/test.Po
rm -f bltin/.deps/times.Po
rm -f Makefile
make[2]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
make[2]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
test -z "" || rm -f 
test . = "." || test -z "" || rm -f 
rm -f config.h stamp-h1
rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
rm -f cscope.out cscope.in.out cscope.po.out cscope.files
make[2]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
rm -f config.status config.cache config.log configure.lineno config.status.lineno
rm -f Makefile
make[1]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
   dh_autoreconf_clean
   dh_clean
 dpkg-source -b .
dpkg-source: error: can't build with source format '3.0 (quilt)': no upstream tarball found at ../dash_0.5.12+git20210903+057cd650a4ed.orig.tar.{bz2,gz,lzma,xz}
dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 25
