 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package dash
dpkg-buildpackage: info: source version 0.5.12-5
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Andrej Shadura <andrewsh@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: error: can't build with source format '3.0 (quilt)': no upstream tarball found at ../dash_0.5.12.orig.tar.{bz2,gz,lzma,xz}
dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 25
