 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package dash
dpkg-buildpackage: info: source version 0.5.11+git20210903+057cd650a4ed-3build1
dpkg-buildpackage: info: source distribution jammy
dpkg-buildpackage: info: source changed by Łukasz 'sil2100' Zemczak <lukasz.zemczak@ubuntu.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building dash using existing ./dash_0.5.11+git20210903+057cd650a4ed.orig.tar.xz
dpkg-source: info: using patch list from debian/patches/series
dpkg-source: warning: ignoring deletion of file depcomp, use --include-removal to override
dpkg-source: warning: ignoring deletion of file aclocal.m4, use --include-removal to override
dpkg-source: warning: ignoring deletion of file missing, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.log, use --include-removal to override
dpkg-source: warning: ignoring deletion of file configure, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.h, use --include-removal to override
dpkg-source: warning: ignoring deletion of file install-sh, use --include-removal to override
dpkg-source: warning: ignoring deletion of file Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file compile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.h.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file stamp-h1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file config.status, use --include-removal to override
dpkg-source: warning: ignoring deletion of directory autom4te.cache
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.2, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.0, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/traces.1, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/output.2, use --include-removal to override
dpkg-source: warning: ignoring deletion of file autom4te.cache/requests, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/builtins.h, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/Makefile.in, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/init.c, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/nodes.h, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/syntax.h, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/syntax.c, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/token.h, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/builtins.c, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/Makefile, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/token_vars.h, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/builtins.def, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/nodes.c, use --include-removal to override
dpkg-source: warning: ignoring deletion of file src/signames.c, use --include-removal to override
dpkg-source: info: building dash in dash_0.5.11+git20210903+057cd650a4ed-3build1.debian.tar.xz
dpkg-source: info: building dash in dash_0.5.11+git20210903+057cd650a4ed-3build1.dsc
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
configure.ac:10: installing './compile'
configure.ac:2: installing './install-sh'
configure.ac:2: installing './missing'
src/Makefile.am: installing './depcomp'
   debian/rules override_dh_auto_configure
make[1]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
dh_auto_configure -- \
	--enable-fnmatch \
	--disable-lineno \
	--disable-glob
	./configure --build=x86_64-linux-gnu --prefix=/usr --includedir=\${prefix}/include --mandir=\${prefix}/share/man --infodir=\${prefix}/share/info --sysconfdir=/etc --localstatedir=/var --disable-option-checking --disable-silent-rules --libdir=\${prefix}/lib/x86_64-linux-gnu --runstatedir=/run --disable-maintainer-mode --disable-dependency-tracking --enable-fnmatch --disable-lineno --disable-glob
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a race-free mkdir -p... /usr/bin/mkdir -p
checking for gawk... gawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking whether make supports nested variables... (cached) yes
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... none needed
checking whether gcc understands -c and -o together... yes
checking whether make supports the include directive... yes (GNU style)
checking dependency style of gcc... none
checking for stdio.h... yes
checking for stdlib.h... yes
checking for string.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for strings.h... yes
checking for sys/stat.h... yes
checking for sys/types.h... yes
checking for unistd.h... yes
checking for wchar.h... yes
checking for minix/config.h... no
checking whether it is safe to define __EXTENSIONS__... yes
checking whether _XOPEN_SOURCE should be defined... no
checking for special C compiler options needed for large files... no
checking for _FILE_OFFSET_BITS value needed for large files... no
checking for build system compiler... gcc
checking for __attribute__((__alias__()))... yes
checking for alloca.h... yes
checking for paths.h... yes
checking for gcc options needed to detect all undeclared functions... none needed
checking whether _PATH_BSHELL is declared... yes
checking whether _PATH_DEVNULL is declared... yes
checking whether _PATH_TTY is declared... yes
checking whether isblank is declared... yes
checking size of intmax_t... 8
checking size of long long int... 8
checking whether PRIdMAX is declared... yes
checking for bsearch... yes
checking for faccessat... yes
checking for getpwnam... yes
checking for getrlimit... yes
checking for isalpha... yes
checking for killpg... yes
checking for mempcpy... yes
checking for sigsetmask... yes
checking for stpcpy... yes
checking for strchrnul... yes
checking for strsignal... yes
checking for strtod... yes
checking for strtoimax... yes
checking for strtoumax... yes
checking for sysconf... yes
checking for fnmatch... yes
checking for signal... yes
checking whether stat64 is declared... yes
checking for stat64... yes
checking for glob64... yes
checking for open64... yes
checking for stat::st_mtim... yes
checking that generated files are newer than configure... done
configure: creating ./config.status
config.status: creating Makefile
config.status: creating src/Makefile
config.status: creating config.h
config.status: executing depfiles commands
make[1]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
po2debconf debian/dash.templates.in >debian/dash.templates
dh_auto_build
	make -j1
make[2]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
make  all-recursive
make[3]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
Making all in src
make[4]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -E -x c -o builtins.def builtins.def.in
/bin/bash mkbuiltins builtins.def
gcc -I. -I.. -DBSD=1 -DSHELL  -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -g -O2 -Wall    -o mknodes mknodes.c
./mknodes nodetypes nodes.c.pat
/bin/bash mktokens
gcc -I. -I.. -DBSD=1 -DSHELL  -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -g -O2 -Wall    -o mksyntax mksyntax.c
./mksyntax
make  all-am
make[5]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o alias.o alias.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o arith_yacc.o arith_yacc.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o arith_yylex.o arith_yylex.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o cd.o cd.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o error.o error.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o eval.o eval.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o exec.o exec.c
exec.c: In function ‘file_is_binary’:
exec.c:170:28: warning: suggest parentheses around ‘&&’ within ‘||’ [-Wparentheses]
  170 |                 if (c >= 0 && c <= 8 ||
      |                     ~~~~~~~^~~~~~~~~
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o expand.o expand.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o histedit.o histedit.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o input.o input.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o jobs.o jobs.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o mail.o mail.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o main.o main.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o memalloc.o memalloc.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o miscbltin.o miscbltin.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o mystring.o mystring.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o options.o options.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o parser.o parser.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o priv.o priv.c
priv.c: In function ‘setprivileged’:
priv.c:22:17: warning: ignoring return value of ‘setuid’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
   22 |                 setuid(uid);
      |                 ^~~~~~~~~~~
priv.c:23:17: warning: ignoring return value of ‘setgid’ declared with attribute ‘warn_unused_result’ [-Wunused-result]
   23 |                 setgid(gid);
      |                 ^~~~~~~~~~~
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o redir.o redir.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o show.o show.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o trap.o trap.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o output.o output.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o bltin/printf.o bltin/printf.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o system.o system.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o bltin/test.o bltin/test.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o bltin/times.o bltin/times.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o var.o var.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o builtins.o builtins.c
gcc -I. -I.. -DBSD=1 -DSHELL  -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -g -O2 -Wall    -o mkinit mkinit.c
./mkinit alias.c arith_yacc.c arith_yylex.c cd.c error.c eval.c exec.c expand.c histedit.c input.c jobs.c mail.c main.c memalloc.c miscbltin.c mystring.c options.c parser.c priv.c redir.c show.c trap.c output.c bltin/printf.c system.c bltin/test.c bltin/times.c var.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o init.o init.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o nodes.o nodes.c
gcc -I. -I.. -DBSD=1 -DSHELL  -Wdate-time -D_FORTIFY_SOURCE=2 -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -g -O2 -Wall    -o mksignames mksignames.c
./mksignames
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o signames.o signames.c
gcc -DHAVE_CONFIG_H -I. -I..  -include ../config.h -DBSD=1 -DSHELL -Wdate-time -D_FORTIFY_SOURCE=2 -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -c -o syntax.o syntax.c
gcc -Wall -g -O2 -ffile-prefix-map=/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security  -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -flto=auto -Wl,-z,relro -Wl,-z,now -o dash alias.o arith_yacc.o arith_yylex.o cd.o error.o eval.o exec.o expand.o histedit.o input.o jobs.o mail.o main.o memalloc.o miscbltin.o mystring.o options.o parser.o priv.o redir.o show.o trap.o output.o bltin/printf.o system.o bltin/test.o bltin/times.o var.o builtins.o init.o nodes.o signames.o syntax.o 
make[5]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
make[4]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
make[4]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
make[4]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
make[3]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
make[2]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
make[1]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
   dh_auto_test
	make -j1 check VERBOSE=1
make[1]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
Making check in src
make[2]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
make  check-am
make[3]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
make[3]: Nothing to be done for 'check-am'.
make[3]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
make[2]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
make[2]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
make[2]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
make[1]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
   create-stamp debian/debhelper-build-stamp
 debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
	make -j1 install DESTDIR=/home/ubuntu/nano-grand/dash-0.5.11\+git20210903\+057cd650a4ed/debian/tmp AM_UPDATE_INFO_DIR=no
make[1]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
Making install in src
make[2]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
make  install-am
make[3]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
make[4]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
 /usr/bin/mkdir -p '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/debian/tmp/usr/bin'
  /usr/bin/install -c dash '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/debian/tmp/usr/bin'
 /usr/bin/mkdir -p '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/debian/tmp/usr/share/man/man1'
 /usr/bin/install -c -m 644 dash.1 '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/debian/tmp/usr/share/man/man1'
make[4]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
make[3]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
make[2]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed/src'
make[2]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
make[3]: Entering directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
make[3]: Nothing to be done for 'install-exec-am'.
make[3]: Nothing to be done for 'install-data-am'.
make[3]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
make[2]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
make[1]: Leaving directory '/home/ubuntu/nano-grand/dash-0.5.11+git20210903+057cd650a4ed'
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_installdebconf
   dh_installmenu
   dh_lintian
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_missing
   dh_dwz
   dh_strip
700c32a2d31133d3a8d19ee19557765bb7f60a26
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'dash' in '../dash_0.5.11+git20210903+057cd650a4ed-3build1_amd64.deb'.
dpkg-deb: building package 'dash-dbgsym' in 'debian/.debhelper/scratch-space/build-dash/dash-dbgsym_0.5.11+git20210903+057cd650a4ed-3build1_amd64.deb'.
	Renaming dash-dbgsym_0.5.11+git20210903+057cd650a4ed-3build1_amd64.deb to dash-dbgsym_0.5.11+git20210903+057cd650a4ed-3build1_amd64.ddeb
dpkg-deb: building package 'ash' in '../ash_0.5.11+git20210903+057cd650a4ed-3build1_all.deb'.
 dpkg-genbuildinfo -O../dash_0.5.11+git20210903+057cd650a4ed-3build1_amd64.buildinfo
 dpkg-genchanges -O../dash_0.5.11+git20210903+057cd650a4ed-3build1_amd64.changes
dpkg-genchanges: info: not including original source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: binary and diff upload (original source NOT included)
