 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package nano
dpkg-buildpackage: info: source version 6.2-1
dpkg-buildpackage: info: source distribution unstable
dpkg-buildpackage: info: source changed by Jordi Mallach <jordi@debian.org>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
dpkg-checkbuilddeps: error: Unmet build dependencies: libncurses-dev pkg-config texinfo
dpkg-buildpackage: warning: build dependencies/conflicts unsatisfied; aborting
dpkg-buildpackage: warning: (Use -d flag to override.)
